<!DOCTYPE html>
<html>
<head>
	<title>Invie - Tus Mejores Guitarras!!</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/invie.css">
</head>
<body>
	<section id="portada" class="portada "> <!-- portada -->
		<header id="header" class="header contenedor" >
			<figure class="logotipo" > <!-- logotipo -->
				<img src="images/invie.png" width="186" height="60" alt="invie logotipo">
			</figure>
			<nav class="menu" >
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#guitarras">Guitarras</a>
					</li>
					<li>
						<a href="precios.html">Precios</a>
					</li>
				</ul>
			</nav><!-- menu -->
		</header >
		<div class="contenedor">
			<h1 class="titulo">Guitarras <span>Invie</span>ibles</h1>
			<h3 class="title-a">Se la estrella de Rock que siempre quisistes ser</h3>
			<a class="button" href="#guitarras">conoce mas</a>
		</div>
	</section>
	<section id="guitarras" class="guitarras contenedor"> <!-- guitarras -->
		<h2>Nuestras guitarras</h2>
	<article class="guitarra"><!-- guitarra2 -->
		<img class="derecha" src="images/invie-acustica.png" width="350"  alt="Guitarra invie acustic">
	<div class="contenedor-guitarra-a">
		<h3 class="title-b"  >Invie Acustica</h3>
		<ol>
			<li>Estilo vintage</li>
			<li>Madera pura</li>
			<li>Incluye es tuche invisible de aluminio</li>
		</ol>
	</div>
	</article>
	<article class="guitarra b"><!-- guitarra2 -->
		<img class="izquierda" src="images/invie-classic.png" width="350" alt="Guitarra invie classic">
		<div class="contenedor-guitarra-b">
			<h3 class="title-b" >Invie Clasica</h3>
			<ol>
				<li>Estilo vintage</li>
				<li>Liviana</li>
				<li>Inicia tu camino como Rockstar</li>
			</ol>
		</div>
	</article>
	</section>
	<footer class="footer" >
	<div class="contenedor">
		<div class="contacto">
			<img src="images/invie-white.png" alt="logotipo blanco"/>
			<a href="tel:+015164288177"><strong>Telefono</strong> <span>5164288177</span></a>
			<a href="mailto:"><strong>E-Mail</strong> <span>Muxproo@gmail.com</span></a>
		</div>
		<div>
			<form action="" class="formulario">
			<div class="col1">
				<label for="nombre">Nombre</label>
				<input type="email" required id="nombre" name="nombre" />
				<label for="email">E-mail</label>
				<input type="email" required id="email" name="email" />
				<div class="sexo">
					<label for="mujer">
						<input type="radio" id="mujer"  checked="" name="sexo" value="Mujer"> Mujer
					</label>
					<label for="hombre">
						<input type="radio" id="hombre" name="sexo" value="hombre"> Hombre
					</label>
				</div>
				<div class="intereses">
					<label for="contizacion">
						<input type="checkbox" checked id="contizacion" name="intereses" value="Contizacion">Contizacion
					</label>
					<label for="reclamos">
						<input type="checkbox" id="reclamos" name="intereses" value="Reclamos">Reclamos
					</label>
					<label for="comentarios">
						<input type="checkbox" id="comentarios" name="intereses" value="Comentarios">Comentarios
					</label>
					<label for="otros">
						<input type="checkbox" id="otros" name="intereses" value="Otros">Otros
					</label>
				</div>
			</div>
				<div class="col2">
				<label for="comentarios">comentarios</label>
				<textarea name="comentarios" id="comentarios" cols="30" rows="7"></textarea>
				<input  class="button" type="submit" value="Enviar">
				</div>
			</form>
		</div>
	</footer>
</body>q
</html>














